
:root {
    --primary: #F4d625;
    --background: #090916;
    --secondary: #3816a9;
    --secondary-2: #2e2961;
    --secondary-3: #7f5adb;
    --white: #ffffff;
    --white-2:#ededed;
    --navbar-height: 50px;
    --padding: 40px 32px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato';
    
}
h1,h2,h3,h4{
    font-weight: 900;
}
p,a{
    font-weight: 700;
}
p{
    font-weight: 400;
}
header{

  
    background-color: var(--background)!important;
}


.bottom-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    opacity: 0.5;
    
}
ion-icon{
    color: var(--white);
}

.bottom-top :hover{

    color: var(--white-2);
}



/* BIENVENIDOS */

.welcome{
    width: 100%;
  
    padding: var(--padding);
    background-color:var(--secondary) ;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-wrap: wrap;
    color: #fcfafa;
}

.welcome .title{
    font-size: 33px;
}
.welcome .description{
    font-size: 18px;
}
.welcome .description{
    display: flex;
}
.description-info{
    margin-top: 20px;
}
.welcome .description .description-info p{
    margin-bottom: 20px;
    font-size: 20px;
}
.welcome .description .description-info span{
    color: var(--primary);
    font-size: 20px;
    font-weight: 700 !important;
}
.welcome .description img{
    width: 100%;
    border-radius: 70px 70px 70px 70px;
    box-shadow: 10px 10px 15px var(--background) ;
}

.product {
    background-color: var(--background);
    position: relative;
    overflow: hidden;
    padding: 20px;
    color: var(--white-2);

  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 274px;
    margin-right: 35px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
  }
  .product-image-btn{
    width: 100%;
    height: 50px;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
 
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  
  }

  
  .product-short-description {
    width: 100%;
    overflow: hidden;  
    margin: 5px 0;
  }

  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(35, 35, 35, 0.075) 10%, var(--background)100%);
    cursor: pointer;
    z-index: 8;
    color: var(--primary);
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn ion-icon,
  .nxt-btn ion-icon {
    opacity: 0.7;
   
  }
  
  .pre-btn:hover .product-image-btn,
  .nxt-btn:hover .product-image-btn {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }



/* ANEXOS */
.title-nosotros .wave{

    background-color:var(--background  );

    width: 100%;
    height: 100%;


}
.wave-nosotros{
    background-color: var(--background);
}
.wave-nosotros img{
    height: 100%;
    width: 100%;
    background-color: var(--background);
}

 .title-white{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 25px;
    padding-left: 32px;
    background-color: var(--background)

    
}
.title-white h2{
 
    color: floralwhite;
    border-bottom: var(--background) 1px solid ;
    border-bottom: double;
}

.nosotros{

    background-color: var(--background);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: var(--padding);
}
.cards{
    width: 300px;
    height: 450px;
    border-radius: 23px;
    overflow: hidden;
    border: 4px solid #191919;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.cards-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.cards-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: rgba(6, 6, 6, 0.342) ;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    color: wheat;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}
.cards:hover .cards-body{
    right: 0;
}
.cards-title{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
}


.cards-info{
    font-size: 20px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.cards-btn{
    color: #080808;
    background: #fcfafa;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;

}

.team .member{
    position: relative;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    border-radius: 5px;
    background: var(--white);

}
.team .member .teampic{
    overflow: hidden;
    width: 180px;
    border-radius: 50%;
}

.team .member .member-info{
    padding-left: 30px;

}
.team .member h4{
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 20px;
    color: var(--primary);
}



  /* vision-mision */
  .vision-mision{
    color: var(--white);
    background-color: var(--background);
    padding: 50px 50px;
  }
  .vision-description {
 
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(103, 102, 102, 0.219) 50%, rgba(27, 27, 27, 0.674)100%);
    box-shadow: 8px 10px 5px 1px rgba(44, 44, 44, 0.75);

  }
  .vision-description h2{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    margin: 0%;
}
.vision-description p{
    display: flex;
    justify-content: center;
    padding: 15px;
    margin: 0%;
    font-size: large;
}

/* SPONSOR */
.sponsor{
    background-color: var(--secondary-3);
    padding: var(--padding);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6.25rem;
}





/* FORM */
main{
    background-color: var(--background);
}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left-tittle{
    display: flex;

    align-items: start;
    flex-direction: column;
    gap: 20px;
}
.contact-left-tittle h2{
    font-weight: 600;
    color: var(--primary);
}
.contact-left-tittle hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: var(--secondary);
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width:28.125rem;
    height: 3.4375rem;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: var(--secondary-3);
    border-radius: 25px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 25px;
}
.contact-inputs:focus{
    border:  3px solid var(--secondary-3);
}
.contact-inputs::placeholder{
    color: var(--secondary-2);
}
.contact-left button{

    height: 3.4375rem;
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    padding: 16px;
    font-size: 18px;
    color: var(--white-2);
    border-radius: 1.5625rem;
    background-color: var(--secondary);

}
.contact-left button div{
    padding-left: 8px;
    padding-top: 8px;
}


/* 
ANEXOS */
.welcome-container{
    background-color: var(--secondary);
   padding: var(--padding);
   color: var(--white-2);
}
.welcome-anexos p{
    margin: auto;
}




.background-anexos {
    background-color:var(--background);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: var(--padding);
}
 
.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
  
    gap: 24px;
}

.title-seccion{
  display: flex;
    background-color: var(--background);
    padding: 24px 32px;
}
.title-seccion h2 {
    color: var(--primary);
    border-bottom: #F4BD50 1px solid;
    font-size: 30px;
}
.articles article {
    max-width: 320px;
    height: max-content;
    cursor: pointer;
    position: relative;
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 16px;
}

.articles article a {
    display: inline-flex;
    color: var(--primary);
    text-decoration: none;
}


.articles article h2 {
    margin: 0 0 18px 0;
    font-size: 1.7rem;
    color: var(--secondary);
    transition: color 0.3s ease-out;
}
.articles p{
    display: flex;
    font-size: 16px;
}
.articles article p a{
    color: var(--secondary);
}
.card-image-top {
    max-width: 100%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}
  
.articles article img {
    max-width: 100%;
    transform-origin: top;
    transition: transform 0.4s ease-in-out;
}
  
.article-preview {
    padding: 24px;
    background: white;
    height: -webkit-fill-available;
}

.articles figure {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin: 0%;
}

.articles figure img {
    height: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    object-fit: cover;
}

.articles article:hover img {
    transform: scale(1.5); 
}
.card-img-top{
    border-radius: 30px;


}
.card{
    box-shadow: rgba(238, 237, 237, 0.205) 0px 0.0625em 0.0625em, rgba(248, 248, 248, 0.527) 0px 0.125em 0.5em, rgba(255, 251, 251, 0.651) 0px 0px 0px 1px inset;
}
.card-body{
    padding: 20px;
    margin-top:-15px ;
}





/* LINEA */
.welcome-container-linea{
    background-color: var(--white-2);
   padding: var(--padding);
   color: var(--background);
}
.linea-tittle{
    color: var(--secondary);
}
.qr {
padding: var(--padding);

}
.qr img{
    width: 400px;
}









    /* FOOTER */
    footer {
        background-color: var(--secondary-3 );
        position: relative;
        width: 100%;

        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: var(--white-2);
    }
footer .social-icon, footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  10px 0;
    flex-wrap: wrap;
}

footer .social-icon li,
footer .menu-footer li{
    list-style: none;
}
footer .social-icon li a{
    font-size: 2em;
    color: var(--secondary);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social-icon li a:hover{
    transform: translateY(-10px);

}
footer .menu-footer{
    display: flex;
}
footer .menu-footer li a{
    font-size: 1.2em;
    color: var(--white-2);
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
}
footer .menu-footer li a:hover{
    opacity: 1;
}
footer p {
   
    color: var(--white-2) ;
    text-align: center;
    margin-top: 15px;
    font-size: 1.1em;
}
footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background:  url(assets/secon-3.png);
    background-size: 1000px 100px;
}

.footer-wave {
    z-index: 1000;
}

.footer-wave.opacity-1 {
    opacity: 1;
}

.footer-wave.opacity-05 {
    opacity: 0.5;
}

.footer-wave.opacity-02 {
    opacity: 0.2;
}

.footer-wave.opacity-07 {
    opacity: 0.7;
}

.animateWave {
    bottom: 0;
    animation: waveAnimation 4s linear infinite;
}

.animateWave-2 {
    bottom: 10px;
    animation: waveAnimation-2 4s linear infinite;
}

.animateWave-3 {
    bottom: 15px;
    animation: waveAnimation 3s linear infinite;
}

.animateWave-4 {
    bottom: 20px;
    animation: waveAnimation-2 3s linear infinite;
}

@keyframes waveAnimation {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}

@keyframes waveAnimation-2 {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}
@keyframes animateWave-2 {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}

@media (min-width: 600px) {
    .menu-icon {
        display: none;
    }
    /* .bottom-top{
        display: none;
    } */
   
}

@media screen and (max-width: 800px) {
    /* .bottom-top{
        display: none;
    } */
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
    .carousel .thumbnail .item{
        display: none;
    }

    .navigation {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .navigation--mobile {
        top: var(--navbar-height);
        position: absolute;
        right: 0px;
        display: flex;
        padding: 80px 60px;
        min-height: 100%;
        background-color: var(--background);
        gap: 8px;
        flex-direction: column;
        align-items: flex-start;
        opacity: 0.95;
        animation: fadein 0.3s forwards;
    }
  

    @keyframes fadein {
        0% {
            opacity: 0;
            width: 0;
            height: 0;
        }

        100% {
            opacity: 1;
            width: 100%;
            height: calc(100vh - var(--navbar-height));
        }
    }

    .navigation--mobile--fadeout {
        animation: fadeout 300ms forwards;
    }

    @keyframes fadeout {
        0% {
            opacity: 1;
            width: 100%;
            height: calc(100vh - var(--navbar-height));
        }

        100% {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }
    .carousel .list .item .buttons button {
        display: none;
    }

    .welcome .description{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 10px;
    }
    .welcome h2{
        font-size: 30px;
    }
    .menu-footer{
        display: none;
    }
    .sponsor{
        display: flex;
        flex-direction: column;
    }
    /* FORM */
    .contact-inputs{
        width: 80vw;
    }


}